import React from 'react';

function About() {
  return (
    <section className="py-20 bg-slate-50">
      <div className="container sm:grid sm:grid-cols-12">
        <div className="sm:col-span-3">
          <img className="w-full shadow-blue-950/90 shadow-[10px_10px]" src="https://cy92216.tw1.ru/wp-content/uploads/2024/05/port.jpg" alt="" />
        </div>
        <div className="sm:col-span-9 px-10">
          <h1 className="text-2xl font-medium tracking-tight text-sky-800">НАСТОЯТЕЛЬ НИКОЛЬСКОГО СОБОРА</h1>
          <h3 className="mb-10 text-4xl font-medium tracking-tight text-sky-900">протоерей Алексей Георгиевич Скляров</h3>
          <p className="mb-2">Родился в г. Ленинграде 15 июня 1977 года, тезоименитство 9 (22) августа.</p>
          <p className="mb-2">После окончания Санкт-Петербургской гимназии № 248 в 1994 году, поступил в Санкт-Петербургский институт богословия и философии, в котором проучился 2 года, после чего перешел в Санкт-Петербургскую Духовную семинарию, которую закончил в 1999 году, в 2005 закончил Санкт-Петербургскую Духовную Академию.</p>
          <p className="mb-2">Рукоположен во диаконы 23 января 2000 года Епископом Тихвинским Константином, ректором СПбДАиС.</p>
          <p className="mb-2">Рукоположен во пресвитера 12 сентября 2000 года митрополитом Санкт-Петербургским и Ладожским Владимиром в Свято-Троицком соборе Александро-Невской Лавры.</p>
          <p className="text-right">
            <a className="read_more" href='#'>Читать далее...</a>
          </p>
          {/* <p className="mb-2">С 2000 по 2005 год служил диаконом, а затем священником в храм св. вмч. Георгия Победоносца в Купчино. В 2003 году был назначен настоятелем возрождающегося Прихода храма Покрова Пресвятой Богородицы в Рыбацком. С марта по декабрь 2005 г. - штатный священник храма св. равноап. Марии Магдалины г. Павловска. В 2008 году назначен настоятелем храма Рождества Пресвятой Богородицы в Рыбацком г. Санкт-Петербурга. Также с 3 февраля 2016 года является настоятелем вновь образованного Прихода храма св. вмц. Параскевы Пятницы в Невском районе г. Санкт-Петербурга.</p> */}
        </div>

      </div>
    </section>
  );
}

export default About;